{
	"name"			: "jquery.dotdotdot",
	"version"		: "3.0.5",
	"main"			: "dist/jquery.dotdotdot.js",
	"author"		: "Fred Heusschen <info@frebsite.nl>",
	"license"		: "CC-BY-NC-4.0",
	"repository"	: {
		"type"			: "git",
		"url"			: "https://github.com/FrDH/jQuery.dotdotdot.git"
	},
	"description"	: "Dotdotdot is an advanced jQuery plugin for truncating multiple line content with an ellipsis.",
	"keywords"		: [
		"truncate",
		"truncating",
		"ellipsis",
		"dotdotdot",
		"multiline",
		"text",
		"text-overflow",
		"overflow",
		"dots"
	],
	"scripts"		: {
		"build"	: "gulp default"
	},
	"devDependencies": {
		"gulp"			: "^3.9.1",
		"gulp-uglify"	: "^2.0.0",
		"gulp-umd"		: "^0.2.0"
	}
}
